@import url('https://fonts.googleapis.com/css?family=Comfortaa:300|Josefin+Slab|Roboto')

+scrollbars(0px, transparent)

*
  box-sizing: border-box

p
  width: 80%
  margin: 1.5rem auto
  font-size: 1.2rem
  font-family: 'Josefin Slab', serif
  line-height: 1.8rem
  +bp(medium-up)
    width: 50%
    font-size: 1.5rem
    line-height: 2rem

form
  font-size: 1.2rem
  font-family: 'Josefin Slab', serif

h1
  margin: 3rem 0
  +bp(medium-up)
    margin: 4rem 0

h2, legend
  font-family: 'Comfortaa', cursive
  font-weight: normal
  +bp(medium-up)
    margin-top: 2rem

h4
  font-family: 'Comfortaa', cursive
  font-weight: normal